<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Brands</title>
<!--Style of the webpage-->
<style>
    html{
        background-color: papayawhip;
        width: 90%;
        margin: auto;
        border: 13px solid burlywood;
    }
    header{
        padding: 25px;
        background-color: burlywood;
        margin-bottom: 30px;
    }

    #heading1{
        padding: 25px;
        text-transform: capitalize;
        text-align: center;
        color: peru;
        background-color: moccasin;
        text-shadow: 2px 2px burlywood;
        font-size: 2.5em;
    }

    .container1{
        column-count: 2;
        column-gap: 10px;
        color: papayawhip;
        margin-bottom: 10px;
        font-size: 1.3em;
        line-height: 30px;
        letter-spacing: normal;
        word-spacing: normal;
    }

    .container1 h2{
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 2px peru;
        margin-top: 0px;
        font-size: 1.3em;
        letter-spacing: 2px;
    }

    .cnvs{
        background-color: burlywood;
        margin-bottom: 50px;
    }

    .nke{
        background-color: burlywood;
    }

    .cnvsp{
        text-indent: 35px;
    }

    .nkep{
        text-indent: 35px;
    }

    .container2{
        column-count: 2;
        column-gap: 10px;
        color: papayawhip;
        margin-top: -14px;
        font-size: 1.3em;
        line-height: 30px;
    }

    .container2 h2{
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 2px peru;
        margin-top: 0px;
        font-size: 1.3em;
        letter-spacing: 2px;
    }

    .adas{
        background-color: burlywood;
        margin-bottom: 70px;
    }

    .vns{
        background-color: burlywood;
    }

    .adasp{
        text-indent: 35px;
    }

    .vnsp{
        text-indent: 35px;
    }

    .container3{
        column-count: 2;
        column-gap: 10px;
        color: papayawhip;
        margin-top: -14px;
        font-size: 1.3em;
        line-height: 30px;
    }

    .container3 h2{
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 2px peru;
        margin-top: 0px;
        font-size: 1.3em;
        letter-spacing: 2px;
    }

    .pma{
        background-color: burlywood;
    }

    .rbk{
        background-color: burlywood;
    }

    .pmap{
        text-indent: 35px;
    }

    .rbkp{
        text-indent: 35px;
    }

    footer p{
        text-align: center;
        font-size: 14px;
        background-color: burlywood;
        color: peru;
        padding: 10px;
    }
</style>

</head>
<body>
<!--Main Header-->
<header>
    <h1 id="heading1">Shoe Brands</h1>
</header>
<!--Div as a container for first 2 sections-->
<div class="container1">
    <!--Converse Column-->
    <section class="cnvs">
        <h2>Converse</h2>
            <section class="cnvsp">
                Converse is a shoe brand that was created by Marquis Converse in Malden, Massachusetts, 1908. The brand rose to popularity in the 1940s and 1960s and regained it in the 1980s and 1990s. Though it was originally an elite basketball shoe, it has since been the shoe of choice for people everywhere. Their simple yet classic look allows them to remain relevant, as well as their credited durability.
                <br>
                <br>
                Average Price: $40
            </section>
    </section>
    <!--Nike Column-->
    <section class="nke">
        <p>
            <h2>Nike</h2>
                <section class="nkep">
                    Nike is a shoe brand created by track-and-field coach Bill Bowerman and his former student Phil Knight in Eugene, Oregon, 1964. It was released with the original name 'Blue Ribbon Sports', but was rebranded in 1978 as its current name, Nike. The brand rose to popularity in the 1980s due to its iconic swoosh being released to the public, the signing of Michael Jordan, and coining its slogan "Just Do It".
                    <br>
                    <br>
                    Average Price: $80
                </section>
        </p>
    </section>
</div>
<!--Div as a container for middle 2 sections-->
<div class="container2">
    <!--Adidas Column-->
    <section class="adas">
        <h2>Adidas</h2>
            <section class="adasp">
                The shoe brand known as Adidas was founded in Herzogenaurach, Germany, 1949 by Adolf 'Adi' Dassler. It's name originally stood for an abbreviated version of the founders name, Adi. It rose to popularity in 1954 after Germany's victory in the World cup. The shoe was called 'the miracle of Berlin'.
                <br>
                <br>
                Average Price Range: $70
            </section>
    </section>
    <!--Vans Column-->
    <section class="vns">
        <p>
            <h2>Vans</h2>
                <section class="vnsp">
                    Founded in Anaheim California, 1966 by Paul Doren, Gordon Lee, and Serge D'Elia, Vans was originally known as The Van Doren Rubber Company. They rose to popularity in 1982 for their appearance in the film 'Fast Times at Ridgemont High', specifically the Vans Classic Slip-Ons, and have been a staple in closets everywhere.
                    <br>
                    <br>
                    Average Price Range: $42
                </section>
        </p>
    </section>
</div>
<!--Div as a container for last 2 sections-->
<div class="container3">
    <!--Puma Column-->
    <section class="pma">
        <h2>Puma</h2>
            <section class="pmap">
                In 1948, Rudolf Dassler created the shoe brand Puma in Herzogenaurach, Germany. As brother to Adidas founder Adolf 'Adi' Dassler, a sibling rivalry was present and took credit as the main motivator for this brand. It was originally named 'Ruda' (short for the founders name), but was renamed Puma after the animal. The brand gained popularity as athletes sported them in the 1950s and 1960s, and have since ranked as one of the top shoe brands.
                <br>
                <br>
                Average Price Range: $46
            </section>
    </section>
    <!--Reebok Column-->
    <section class="rbk">
        <p>
            <h2>Reebok</h2>
                <section class="rbkp">
                    In Bolton, United Kingdom, 1958, Joseph William Foster and Jeff Foster founded Reebok. The name was randomly selected as they were told to choose a name that meant 'nothing', but years later, it is now a household name. The shoe became popular in the 1980s and 1990s as athletes favored the 'Reebok Pump'- a line of athletic shoes that were the first to have an internal inflation mechanism. Though Reebok is not worn as often as other shoe brands, it still makes up a large portion of the shoe market.
                    <br>
                    <br>
                    Average Price Range: $50
                </section>
        </p>
    </section>
</div>

<!--Footer of the webpage-->
<footer>
    <p>&COPY; All rights reserved 2021.</p>
</footer>

</body>
</html>